# EchoBlog

./: .gitignore  README.md  gui.java  test.py  todo.md
documentations/: OOAD_Use_Case.drawio  UML.drawio  UNL_dragram.docx
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  BlogContainer.java  BloggingPage.java  Blogpage.java  Card.java  Client  Client.java  ClientHandler.java  GUII.java  Lol.java  Main.java  MessageContainer.java  Messaging  Messaging.java  Nav.java  PopUpExample.java  PopUpWithAnimation.java  PopUpWithoutNewWindow.java  Profile.java  ProfileViewer.java  Server.java  Simpleserver  Simpleserver.java  Solution.java  ViewProfilePage.java  con.json  connections  container.java  createAccount.java  d.java  gui.java  gui2.java  gui3.java  login.java  lol.json  lol4.java  makingws.py  messages.json  pages.java  server.java  (+7 more)
my-app/src/main/resources/: styles.css
